<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjV-u0-Qf5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="w5e-M2-we8">
            <objects>
                <viewController id="LZK-LC-6cg" customClass="MainViewController" customModule="Frienitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azp-YR-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-Q7-dve">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프렌또" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-u0-g0m">
                                <rect key="frame" x="24" y="158" width="366" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 마니또를 만나보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-mT-IfP">
                                <rect key="frame" x="24" y="218" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-7i-V7E">
                                <rect key="frame" x="48" y="754" width="318" height="48"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c7R-sy-k7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="방 입장하기">
                                    <color key="titleColor" name="orange"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapEnterRoom:" destination="LZK-LC-6cg" eventType="touchUpInside" id="d5w-g5-a6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-uC-rUz">
                                <rect key="frame" x="48" y="690" width="318" height="48"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.08235294118" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bBo-SA-jhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="방 만들기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapDidTapMakeRoom:" destination="LZK-LC-6cg" eventType="touchUpInside" id="Y6R-b9-fdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkIndigo"/>
                        <constraints>
                            <constraint firstItem="nGR-HA-hdk" firstAttribute="trailing" secondItem="vAW-mT-IfP" secondAttribute="trailing" constant="24" id="2Un-Ly-X6o"/>
                            <constraint firstItem="pSi-7i-V7E" firstAttribute="centerX" secondItem="azp-YR-QVg" secondAttribute="centerX" id="3RH-MN-vfL"/>
                            <constraint firstAttribute="bottom" secondItem="hQ0-Q7-dve" secondAttribute="bottom" id="BxP-0A-wAN"/>
                            <constraint firstItem="nGR-HA-hdk" firstAttribute="trailing" secondItem="h7o-u0-g0m" secondAttribute="trailing" constant="24" id="DnX-Ab-Vwu"/>
                            <constraint firstItem="hQ0-Q7-dve" firstAttribute="leading" secondItem="nGR-HA-hdk" secondAttribute="leading" id="E90-de-YBv"/>
                            <constraint firstItem="nGR-HA-hdk" firstAttribute="bottom" secondItem="pSi-7i-V7E" secondAttribute="bottom" constant="60" id="SAW-3i-6bq"/>
                            <constraint firstItem="vAW-mT-IfP" firstAttribute="leading" secondItem="nGR-HA-hdk" secondAttribute="leading" constant="24" id="TQl-bk-lMt"/>
                            <constraint firstItem="hQ0-Q7-dve" firstAttribute="top" secondItem="nGR-HA-hdk" secondAttribute="top" id="WBI-7d-TE1"/>
                            <constraint firstItem="vAW-mT-IfP" firstAttribute="top" secondItem="h7o-u0-g0m" secondAttribute="bottom" constant="18" id="XJc-ad-KZk"/>
                            <constraint firstItem="h7o-u0-g0m" firstAttribute="top" secondItem="nGR-HA-hdk" secondAttribute="top" constant="70" id="ZcQ-w8-cDj"/>
                            <constraint firstItem="nGR-HA-hdk" firstAttribute="trailing" secondItem="hQ0-Q7-dve" secondAttribute="trailing" id="fuG-TS-LXy"/>
                            <constraint firstItem="nGR-HA-hdk" firstAttribute="trailing" secondItem="pSi-7i-V7E" secondAttribute="trailing" constant="48" id="jeQ-lD-Mr8"/>
                            <constraint firstItem="pSi-7i-V7E" firstAttribute="top" secondItem="mZe-uC-rUz" secondAttribute="bottom" constant="16" id="mTp-To-gwh"/>
                            <constraint firstItem="mZe-uC-rUz" firstAttribute="leading" secondItem="nGR-HA-hdk" secondAttribute="leading" constant="48" id="n2m-JG-2bR"/>
                            <constraint firstItem="nGR-HA-hdk" firstAttribute="trailing" secondItem="mZe-uC-rUz" secondAttribute="trailing" constant="48" id="rwg-2Q-hD1"/>
                            <constraint firstItem="pSi-7i-V7E" firstAttribute="leading" secondItem="nGR-HA-hdk" secondAttribute="leading" constant="48" id="ukr-sg-wof"/>
                            <constraint firstItem="h7o-u0-g0m" firstAttribute="leading" secondItem="nGR-HA-hdk" secondAttribute="leading" constant="24" id="ux9-bT-CPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGR-HA-hdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Uh-dM-jn4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v30-NN-ql4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCX-fV-bMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjV-u0-Qf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M2-Qk-BR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZK-LC-6cg" kind="relationship" relationship="rootViewController" id="rta-t3-yos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4i-p8-Nel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="376" height="667"/>
        <namedColor name="darkIndigo">
            <color red="0.098039215686274508" green="0.082352941176470587" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
