<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqv-2l-BER">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="Mg8-WD-rtD">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="Jqv-2l-BER" customClass="SelectViewController" customModule="Frienitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR2-2H-nBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-WN-AFt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 마니또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-0X-MUO">
                                        <rect key="frame" x="24" y="77" width="220" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-gD-b1D">
                                        <rect key="frame" x="120" y="723" width="174" height="48"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="YSH-lK-X3l"/>
                                            <constraint firstAttribute="height" constant="48" id="g72-dL-O93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="Jqv-2l-BER" eventType="touchUpInside" id="BAs-NL-PRv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-kL-1AH">
                                        <rect key="frame" x="23" y="160" width="368" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-cV-ygt">
                                                <rect key="frame" x="0.0" y="150" width="368" height="239"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="기타정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-LI-R5J">
                                                        <rect key="frame" x="0.0" y="218" width="368" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="middlegrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-VY-DMY">
                                                        <rect key="frame" x="0.0" y="170" width="368" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="darkestgrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-MU-jdt" customClass="CircleImageView" customModule="Frienitto" customModuleProvider="target">
                                                        <rect key="frame" x="114" y="0.0" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="qN5-Ze-5Ax"/>
                                                            <constraint firstAttribute="width" constant="140" id="x7E-hm-v7i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5vZ-LI-R5J" firstAttribute="trailing" secondItem="NqH-VY-DMY" secondAttribute="trailing" id="7Tb-UW-ajg"/>
                                                    <constraint firstItem="RI4-MU-jdt" firstAttribute="centerX" secondItem="hbh-cV-ygt" secondAttribute="centerX" id="DWj-b3-Eij"/>
                                                    <constraint firstItem="5vZ-LI-R5J" firstAttribute="top" secondItem="NqH-VY-DMY" secondAttribute="bottom" constant="12" id="GKj-qi-4C0"/>
                                                    <constraint firstItem="NqH-VY-DMY" firstAttribute="leading" secondItem="hbh-cV-ygt" secondAttribute="leading" id="M06-bC-gMZ"/>
                                                    <constraint firstItem="NqH-VY-DMY" firstAttribute="top" secondItem="RI4-MU-jdt" secondAttribute="bottom" constant="30" id="PfJ-JO-108"/>
                                                    <constraint firstItem="RI4-MU-jdt" firstAttribute="top" secondItem="hbh-cV-ygt" secondAttribute="top" id="VZV-2B-GZH"/>
                                                    <constraint firstAttribute="bottom" secondItem="5vZ-LI-R5J" secondAttribute="bottom" id="fTs-ly-eiN"/>
                                                    <constraint firstItem="5vZ-LI-R5J" firstAttribute="leading" secondItem="NqH-VY-DMY" secondAttribute="leading" id="u1g-dg-0B5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NqH-VY-DMY" secondAttribute="trailing" id="vUC-Ta-ZyT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hbh-cV-ygt" firstAttribute="centerY" secondItem="pGc-kL-1AH" secondAttribute="centerY" id="Snx-IY-k5S"/>
                                            <constraint firstItem="hbh-cV-ygt" firstAttribute="leading" secondItem="pGc-kL-1AH" secondAttribute="leading" id="ZBn-eD-9al"/>
                                            <constraint firstAttribute="trailing" secondItem="hbh-cV-ygt" secondAttribute="trailing" id="l6H-VE-VBs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="darkIndigo"/>
                                <constraints>
                                    <constraint firstItem="pGc-kL-1AH" firstAttribute="leading" secondItem="hn1-WN-AFt" secondAttribute="leading" constant="23" id="0dx-sW-D5Q"/>
                                    <constraint firstItem="pIi-gD-b1D" firstAttribute="leading" secondItem="hn1-WN-AFt" secondAttribute="leading" priority="750" constant="120" id="9Ym-ig-LBA"/>
                                    <constraint firstItem="QwF-0X-MUO" firstAttribute="top" secondItem="hn1-WN-AFt" secondAttribute="top" constant="77" id="C0q-Bh-Tgi"/>
                                    <constraint firstItem="pGc-kL-1AH" firstAttribute="top" secondItem="QwF-0X-MUO" secondAttribute="bottom" constant="41" id="Khq-Ma-na0"/>
                                    <constraint firstItem="pIi-gD-b1D" firstAttribute="centerX" secondItem="hn1-WN-AFt" secondAttribute="centerX" id="M5c-Mo-LOa"/>
                                    <constraint firstItem="pIi-gD-b1D" firstAttribute="top" secondItem="pGc-kL-1AH" secondAttribute="bottom" constant="24" id="Vby-sj-VtF"/>
                                    <constraint firstAttribute="trailing" secondItem="pIi-gD-b1D" secondAttribute="trailing" priority="750" constant="120" id="ePL-83-hFf"/>
                                    <constraint firstItem="QwF-0X-MUO" firstAttribute="leading" secondItem="hn1-WN-AFt" secondAttribute="leading" constant="24" id="lLG-KD-P44"/>
                                    <constraint firstAttribute="bottom" secondItem="pIi-gD-b1D" secondAttribute="bottom" constant="47" id="lU3-Vb-fUV"/>
                                    <constraint firstAttribute="trailing" secondItem="pGc-kL-1AH" secondAttribute="trailing" constant="23" id="vja-K2-uYS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkIndigo"/>
                        <constraints>
                            <constraint firstItem="yu8-Yc-IQL" firstAttribute="trailing" secondItem="hn1-WN-AFt" secondAttribute="trailing" id="7TO-IA-CwV"/>
                            <constraint firstItem="hn1-WN-AFt" firstAttribute="leading" secondItem="yu8-Yc-IQL" secondAttribute="leading" id="8OJ-y8-QoY"/>
                            <constraint firstItem="yu8-Yc-IQL" firstAttribute="bottom" secondItem="hn1-WN-AFt" secondAttribute="bottom" id="9B7-Rz-YtE"/>
                            <constraint firstItem="hn1-WN-AFt" firstAttribute="top" secondItem="yu8-Yc-IQL" secondAttribute="top" id="loB-GN-ck2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu8-Yc-IQL"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hn1-WN-AFt" id="tsi-aE-wqv"/>
                        <outlet property="userDescriptionLabel" destination="5vZ-LI-R5J" id="z9g-ZE-IEB"/>
                        <outlet property="userImageView" destination="RI4-MU-jdt" id="8as-et-NJB"/>
                        <outlet property="userNameLabel" destination="NqH-VY-DMY" id="Alj-08-A4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7k-01-ARJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="face1" width="279" height="279"/>
        <namedColor name="darkIndigo">
            <color red="0.098039215686274508" green="0.082352941176470587" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkestgrey">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlegrey">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
