<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Room View Controller-->
        <scene sceneID="ogF-2m-kev">
            <objects>
                <viewController storyboardIdentifier="MakeRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRr-JK-Mkv" customClass="MakeRoomViewController" customModule="Frienitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcZ-3z-esR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-f4-JOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-2j-ILM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Ic-miK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-xm-SOa">
                                                <rect key="frame" x="24" y="169.66666666666666" width="364" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들이 마니또 방을 잘 찾아올 수 있도록 방 이름과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-7S-GXe">
                                                <rect key="frame" x="24" y="223.66666666666669" width="364" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호, 종료일을 지정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A67-MZ-gUV">
                                                <rect key="frame" x="24" y="247.66666666666669" width="364" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-tt-DLa">
                                                <rect key="frame" x="24" y="433" width="366" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-av-tS8">
                                                        <rect key="frame" x="16" y="30" width="334" height="65.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-vT-knE">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="318" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="멋진 방 이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c77-uF-Uzj">
                                                                <rect key="frame" x="8" y="35.333333333333371" width="318" height="17"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-uM-kyA">
                                                                <rect key="frame" x="8" y="56.333333333333371" width="318" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="27P-8B-09x"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XNx-uM-kyA" firstAttribute="top" secondItem="c77-uF-Uzj" secondAttribute="bottom" constant="4" id="1Et-jz-zG0"/>
                                                            <constraint firstItem="c77-uF-Uzj" firstAttribute="top" secondItem="TKv-vT-knE" secondAttribute="bottom" constant="8" id="HZX-zh-WSa"/>
                                                            <constraint firstItem="TKv-vT-knE" firstAttribute="top" secondItem="QD2-av-tS8" secondAttribute="top" constant="8" id="Om8-Hn-NQp"/>
                                                            <constraint firstItem="XNx-uM-kyA" firstAttribute="leading" secondItem="QD2-av-tS8" secondAttribute="leading" constant="8" id="WbN-fM-Esa"/>
                                                            <constraint firstItem="TKv-vT-knE" firstAttribute="leading" secondItem="QD2-av-tS8" secondAttribute="leading" constant="8" id="Xip-ig-roi"/>
                                                            <constraint firstAttribute="trailing" secondItem="XNx-uM-kyA" secondAttribute="trailing" constant="8" id="eZx-fR-rfx"/>
                                                            <constraint firstAttribute="bottom" secondItem="XNx-uM-kyA" secondAttribute="bottom" constant="8" id="kpf-2L-gYa"/>
                                                            <constraint firstAttribute="trailing" secondItem="c77-uF-Uzj" secondAttribute="trailing" constant="8" id="mmp-PR-Ilb"/>
                                                            <constraint firstItem="c77-uF-Uzj" firstAttribute="leading" secondItem="QD2-av-tS8" secondAttribute="leading" constant="8" id="tYI-HL-gG6"/>
                                                            <constraint firstAttribute="trailing" secondItem="TKv-vT-knE" secondAttribute="trailing" constant="8" id="und-zO-Jlg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-GF-zUA">
                                                        <rect key="frame" x="16" y="111.33333333333337" width="334" height="65.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-7T-BcF">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="318" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-9z-EM0">
                                                                <rect key="frame" x="8" y="56.333333333333258" width="318" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="9bm-7N-qBX"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4자 이상의 비밀번호를 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-zT-3jD">
                                                                <rect key="frame" x="8" y="35.333333333333258" width="318" height="17"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OOC-7T-BcF" firstAttribute="leading" secondItem="Ha8-GF-zUA" secondAttribute="leading" constant="8" id="3H3-fE-gc9"/>
                                                            <constraint firstItem="IRt-zT-3jD" firstAttribute="top" secondItem="OOC-7T-BcF" secondAttribute="bottom" constant="8" id="3n1-hN-ppT"/>
                                                            <constraint firstAttribute="trailing" secondItem="U5i-9z-EM0" secondAttribute="trailing" constant="8" id="FVW-ra-aAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="IRt-zT-3jD" secondAttribute="trailing" constant="8" id="H8n-Cc-CWv"/>
                                                            <constraint firstItem="U5i-9z-EM0" firstAttribute="leading" secondItem="Ha8-GF-zUA" secondAttribute="leading" constant="8" id="MbX-36-4sp"/>
                                                            <constraint firstItem="IRt-zT-3jD" firstAttribute="leading" secondItem="Ha8-GF-zUA" secondAttribute="leading" constant="8" id="XlI-Op-IJi"/>
                                                            <constraint firstAttribute="trailing" secondItem="OOC-7T-BcF" secondAttribute="trailing" constant="8" id="lGW-6X-zhh"/>
                                                            <constraint firstItem="U5i-9z-EM0" firstAttribute="top" secondItem="IRt-zT-3jD" secondAttribute="bottom" constant="4" id="qWe-qc-ktU"/>
                                                            <constraint firstItem="OOC-7T-BcF" firstAttribute="top" secondItem="Ha8-GF-zUA" secondAttribute="top" constant="8" id="tEJ-QR-cvC"/>
                                                            <constraint firstAttribute="bottom" secondItem="U5i-9z-EM0" secondAttribute="bottom" constant="8" id="v6o-f4-Otz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-Nh-OqO">
                                                        <rect key="frame" x="24" y="192.66666666666663" width="318" height="83.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-LN-KUX">
                                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="42" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-Od-Y8h">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="318" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Rj-VgX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="3일 후">
                                                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-YW-EHq">
                                                                        <rect key="frame" x="163" y="0.0" width="155" height="48"/>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="7일 후">
                                                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jct-YW-EHq" firstAttribute="top" secondItem="Du5-Od-Y8h" secondAttribute="top" id="7vH-cq-sU9"/>
                                                                    <constraint firstItem="qNo-Rj-VgX" firstAttribute="top" secondItem="Du5-Od-Y8h" secondAttribute="top" id="Co0-y0-gxO"/>
                                                                    <constraint firstItem="Jct-YW-EHq" firstAttribute="leading" secondItem="qNo-Rj-VgX" secondAttribute="trailing" constant="8" id="HmL-9X-YOc"/>
                                                                    <constraint firstAttribute="height" constant="48" id="N2v-yJ-OIc"/>
                                                                    <constraint firstItem="qNo-Rj-VgX" firstAttribute="centerY" secondItem="Du5-Od-Y8h" secondAttribute="centerY" id="Phi-9g-JRn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jct-YW-EHq" secondAttribute="trailing" id="bPT-mV-F3C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Jct-YW-EHq" secondAttribute="bottom" id="okv-lY-rgv"/>
                                                                    <constraint firstItem="qNo-Rj-VgX" firstAttribute="width" secondItem="Jct-YW-EHq" secondAttribute="width" id="q3F-rR-nTf"/>
                                                                    <constraint firstItem="qNo-Rj-VgX" firstAttribute="leading" secondItem="Du5-Od-Y8h" secondAttribute="leading" id="tdY-si-4rf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qNo-Rj-VgX" secondAttribute="bottom" id="wil-me-bXo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Du5-Od-Y8h" firstAttribute="leading" secondItem="u4K-Nh-OqO" secondAttribute="leading" id="6sP-mr-TLu"/>
                                                            <constraint firstItem="fFC-LN-KUX" firstAttribute="top" secondItem="u4K-Nh-OqO" secondAttribute="top" constant="8" id="Ddx-Y4-Jf4"/>
                                                            <constraint firstItem="fFC-LN-KUX" firstAttribute="leading" secondItem="u4K-Nh-OqO" secondAttribute="leading" id="Jet-u0-s1x"/>
                                                            <constraint firstAttribute="bottom" secondItem="Du5-Od-Y8h" secondAttribute="bottom" id="O1b-jq-kv0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Du5-Od-Y8h" secondAttribute="trailing" id="SPj-6u-Fkh"/>
                                                            <constraint firstItem="Du5-Od-Y8h" firstAttribute="top" secondItem="fFC-LN-KUX" secondAttribute="bottom" constant="8" id="osW-je-GUu"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-LX-woa">
                                                        <rect key="frame" x="24" y="306" width="318" height="48"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NiC-7u-vZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="방 생성하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapMakeButton:" destination="hRr-JK-Mkv" eventType="touchUpInside" id="8U7-Da-suR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jsE-LX-woa" firstAttribute="leading" secondItem="NSL-tt-DLa" secondAttribute="leading" constant="24" id="413-gZ-I91"/>
                                                    <constraint firstItem="u4K-Nh-OqO" firstAttribute="top" secondItem="Ha8-GF-zUA" secondAttribute="bottom" constant="16" id="5ak-Zq-oEr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ha8-GF-zUA" secondAttribute="trailing" constant="16" id="BxY-Wg-ZkB"/>
                                                    <constraint firstAttribute="trailing" secondItem="QD2-av-tS8" secondAttribute="trailing" constant="16" id="GnE-yz-abI"/>
                                                    <constraint firstItem="Ha8-GF-zUA" firstAttribute="top" secondItem="QD2-av-tS8" secondAttribute="bottom" constant="16" id="OPw-Ro-OsR"/>
                                                    <constraint firstAttribute="bottom" secondItem="jsE-LX-woa" secondAttribute="bottom" constant="30" id="OgD-js-er7"/>
                                                    <constraint firstItem="jsE-LX-woa" firstAttribute="top" secondItem="u4K-Nh-OqO" secondAttribute="bottom" constant="30" id="QdE-g6-nNC"/>
                                                    <constraint firstItem="QD2-av-tS8" firstAttribute="top" secondItem="NSL-tt-DLa" secondAttribute="top" constant="30" id="VGk-w5-z27"/>
                                                    <constraint firstItem="QD2-av-tS8" firstAttribute="leading" secondItem="NSL-tt-DLa" secondAttribute="leading" constant="16" id="ZuW-dc-nOD"/>
                                                    <constraint firstItem="u4K-Nh-OqO" firstAttribute="leading" secondItem="NSL-tt-DLa" secondAttribute="leading" constant="24" id="hkt-iw-2YN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jsE-LX-woa" secondAttribute="trailing" constant="24" id="i4c-8f-Lld"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4K-Nh-OqO" secondAttribute="trailing" constant="24" id="kGr-6F-Y23"/>
                                                    <constraint firstItem="Ha8-GF-zUA" firstAttribute="leading" secondItem="NSL-tt-DLa" secondAttribute="leading" constant="16" id="wUb-Ey-UdR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-jk-xw2">
                                                <rect key="frame" x="0.0" y="263.66666666666669" width="414" height="169.33333333333331"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-yC-YyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="chC-9C-lZ8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NSL-tt-DLa" secondAttribute="bottom" constant="35" id="2jS-QG-qnY"/>
                                            <constraint firstItem="0uE-7S-GXe" firstAttribute="leading" secondItem="J2i-Ic-miK" secondAttribute="leading" constant="24" id="4bs-M6-the"/>
                                            <constraint firstItem="0uE-7S-GXe" firstAttribute="top" secondItem="8XP-xm-SOa" secondAttribute="bottom" constant="12" id="Ara-eH-qf3"/>
                                            <constraint firstItem="NSL-tt-DLa" firstAttribute="top" secondItem="hUj-jk-xw2" secondAttribute="bottom" id="DUQ-xR-d7G"/>
                                            <constraint firstItem="8XP-xm-SOa" firstAttribute="leading" secondItem="J2i-Ic-miK" secondAttribute="leading" constant="24" id="GOx-h7-sZq"/>
                                            <constraint firstAttribute="trailing" secondItem="NSL-tt-DLa" secondAttribute="trailing" constant="24" id="Gg6-4j-0KC"/>
                                            <constraint firstItem="A67-MZ-gUV" firstAttribute="leading" secondItem="J2i-Ic-miK" secondAttribute="leading" constant="24" id="K61-nb-HND"/>
                                            <constraint firstItem="NSL-tt-DLa" firstAttribute="leading" secondItem="J2i-Ic-miK" secondAttribute="leading" constant="24" id="Olj-wo-KqU"/>
                                            <constraint firstItem="8XP-xm-SOa" firstAttribute="top" secondItem="JoC-yC-YyJ" secondAttribute="bottom" id="QeL-30-gHI"/>
                                            <constraint firstItem="A67-MZ-gUV" firstAttribute="top" secondItem="0uE-7S-GXe" secondAttribute="bottom" constant="8" id="Uyi-SF-H2w"/>
                                            <constraint firstAttribute="trailing" secondItem="hUj-jk-xw2" secondAttribute="trailing" id="ZpJ-7M-YPk"/>
                                            <constraint firstItem="JoC-yC-YyJ" firstAttribute="top" secondItem="J2i-Ic-miK" secondAttribute="top" id="b77-JE-Jud"/>
                                            <constraint firstAttribute="trailing" secondItem="JoC-yC-YyJ" secondAttribute="trailing" id="blG-Kg-Tir"/>
                                            <constraint firstAttribute="trailing" secondItem="A67-MZ-gUV" secondAttribute="trailing" constant="26" id="dcy-Ly-5DB"/>
                                            <constraint firstAttribute="trailing" secondItem="0uE-7S-GXe" secondAttribute="trailing" constant="26" id="eWS-jJ-nFt"/>
                                            <constraint firstItem="hUj-jk-xw2" firstAttribute="height" secondItem="JoC-yC-YyJ" secondAttribute="height" id="joQ-FX-x7I"/>
                                            <constraint firstItem="hUj-jk-xw2" firstAttribute="top" secondItem="A67-MZ-gUV" secondAttribute="bottom" id="qGo-JU-7Sg"/>
                                            <constraint firstItem="hUj-jk-xw2" firstAttribute="leading" secondItem="J2i-Ic-miK" secondAttribute="leading" id="tUn-1F-0uI"/>
                                            <constraint firstItem="JoC-yC-YyJ" firstAttribute="leading" secondItem="J2i-Ic-miK" secondAttribute="leading" id="v5g-ZX-82b"/>
                                            <constraint firstAttribute="trailing" secondItem="8XP-xm-SOa" secondAttribute="trailing" constant="26" id="zwb-JD-DRw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-TA-ssl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-sT-RgZ">
                                                <rect key="frame" x="360" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BWt-QF-E8f"/>
                                                    <constraint firstAttribute="height" constant="30" id="bxd-dR-UEC"/>
                                                </constraints>
                                                <state key="normal" image="cancelWhite"/>
                                                <connections>
                                                    <action selector="closeButton:" destination="hRr-JK-Mkv" eventType="touchUpInside" id="Twe-Cd-Pip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HWG-sT-RgZ" secondAttribute="trailing" constant="24" id="FQe-Cg-Grx"/>
                                            <constraint firstAttribute="height" constant="44" id="MF1-sU-kNv"/>
                                            <constraint firstItem="HWG-sT-RgZ" firstAttribute="centerY" secondItem="oRb-TA-ssl" secondAttribute="centerY" id="kMO-31-api"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2i-Ic-miK" firstAttribute="top" secondItem="iLi-2j-ILM" secondAttribute="top" id="3Qq-5N-J8U"/>
                                    <constraint firstItem="J2i-Ic-miK" firstAttribute="width" secondItem="iLi-2j-ILM" secondAttribute="width" id="6hm-7e-0Gb"/>
                                    <constraint firstItem="oRb-TA-ssl" firstAttribute="leading" secondItem="iLi-2j-ILM" secondAttribute="leading" id="OaQ-Z9-pZp"/>
                                    <constraint firstItem="oRb-TA-ssl" firstAttribute="top" secondItem="iLi-2j-ILM" secondAttribute="top" id="WtQ-DD-Pu5"/>
                                    <constraint firstAttribute="trailing" secondItem="oRb-TA-ssl" secondAttribute="trailing" id="Y4V-XU-EHy"/>
                                    <constraint firstAttribute="bottom" secondItem="J2i-Ic-miK" secondAttribute="bottom" id="bX1-eu-PNG"/>
                                    <constraint firstItem="J2i-Ic-miK" firstAttribute="height" secondItem="iLi-2j-ILM" secondAttribute="height" priority="750" id="ekJ-oE-gHb"/>
                                    <constraint firstAttribute="trailing" secondItem="J2i-Ic-miK" secondAttribute="trailing" id="iAk-6i-Nix"/>
                                    <constraint firstItem="J2i-Ic-miK" firstAttribute="leading" secondItem="iLi-2j-ILM" secondAttribute="leading" id="z8r-xI-mXa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="darkIndigo"/>
                        <constraints>
                            <constraint firstItem="vuc-f4-JOb" firstAttribute="leading" secondItem="XWn-Cq-IuD" secondAttribute="leading" id="6eT-ws-kcd"/>
                            <constraint firstItem="iLi-2j-ILM" firstAttribute="top" secondItem="XWn-Cq-IuD" secondAttribute="top" id="E64-jk-K7b"/>
                            <constraint firstAttribute="bottom" secondItem="vuc-f4-JOb" secondAttribute="bottom" id="FGv-Zk-geu"/>
                            <constraint firstAttribute="trailing" secondItem="iLi-2j-ILM" secondAttribute="trailing" id="KDD-bW-24Z"/>
                            <constraint firstItem="vuc-f4-JOb" firstAttribute="top" secondItem="XWn-Cq-IuD" secondAttribute="top" id="Krb-1g-GvD"/>
                            <constraint firstAttribute="bottom" secondItem="iLi-2j-ILM" secondAttribute="bottom" id="LB0-ad-G0m"/>
                            <constraint firstItem="XWn-Cq-IuD" firstAttribute="trailing" secondItem="vuc-f4-JOb" secondAttribute="trailing" id="NwK-VG-Cdr"/>
                            <constraint firstItem="iLi-2j-ILM" firstAttribute="leading" secondItem="dcZ-3z-esR" secondAttribute="leading" id="RHh-IW-7N6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWn-Cq-IuD"/>
                    </view>
                    <connections>
                        <outlet property="makeButton" destination="jsE-LX-woa" id="VZW-6O-L1F"/>
                        <outlet property="roomNameField" destination="c77-uF-Uzj" id="6z2-5x-2wX"/>
                        <outlet property="roomPasswordField" destination="IRt-zT-3jD" id="AM0-o7-ERr"/>
                        <outlet property="sevenDayAfterButton" destination="Jct-YW-EHq" id="tz3-2a-e8C"/>
                        <outlet property="threeDayAfterButton" destination="qNo-Rj-VgX" id="8fG-X7-YRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAG-5O-l9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-226.33928571428569"/>
        </scene>
        <!--Make Room Finish View Controller-->
        <scene sceneID="IYU-0d-pv5">
            <objects>
                <viewController storyboardIdentifier="MakeRoomFinishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adA-EA-WQg" customClass="MakeRoomFinishViewController" customModule="Frienitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0W-K3-69f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-ov-v4o">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-OU-Ztc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Fq-RUf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만드신걸 축하해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-pc-cUy">
                                                <rect key="frame" x="24" y="159.66666666666666" width="364" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 소문내봐요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-Xa-MWe">
                                                <rect key="frame" x="24" y="217.66666666666669" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들이 마니또 방을 잘 찾아올 수 있게 공유해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-Kw-5hH">
                                                <rect key="frame" x="24" y="257.66666666666669" width="364" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-8H-Qan">
                                                <rect key="frame" x="24" y="433" width="366" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-Gv-Pyh">
                                                        <rect key="frame" x="16" y="30" width="334" height="65.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yff-KU-S8v">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="318" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="멋진 방 이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irv-kn-icR">
                                                                <rect key="frame" x="8" y="35.333333333333371" width="318" height="17"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-Bl-p6V">
                                                                <rect key="frame" x="8" y="56.333333333333371" width="318" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Ki7-4e-kRL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yff-KU-S8v" firstAttribute="leading" secondItem="HB4-Gv-Pyh" secondAttribute="leading" constant="8" id="6VV-qA-XIz"/>
                                                            <constraint firstItem="eTB-Bl-p6V" firstAttribute="leading" secondItem="HB4-Gv-Pyh" secondAttribute="leading" constant="8" id="8Se-ZE-Iyf"/>
                                                            <constraint firstItem="irv-kn-icR" firstAttribute="top" secondItem="yff-KU-S8v" secondAttribute="bottom" constant="8" id="EFH-2r-ofp"/>
                                                            <constraint firstAttribute="trailing" secondItem="yff-KU-S8v" secondAttribute="trailing" constant="8" id="KR3-af-hSP"/>
                                                            <constraint firstAttribute="trailing" secondItem="irv-kn-icR" secondAttribute="trailing" constant="8" id="LVG-ee-6tm"/>
                                                            <constraint firstAttribute="trailing" secondItem="eTB-Bl-p6V" secondAttribute="trailing" constant="8" id="OLt-VY-e3T"/>
                                                            <constraint firstAttribute="bottom" secondItem="eTB-Bl-p6V" secondAttribute="bottom" constant="8" id="jHO-WE-sBk"/>
                                                            <constraint firstItem="irv-kn-icR" firstAttribute="leading" secondItem="HB4-Gv-Pyh" secondAttribute="leading" constant="8" id="uBy-wb-fM9"/>
                                                            <constraint firstItem="eTB-Bl-p6V" firstAttribute="top" secondItem="irv-kn-icR" secondAttribute="bottom" constant="4" id="yV9-Sa-avt"/>
                                                            <constraint firstItem="yff-KU-S8v" firstAttribute="top" secondItem="HB4-Gv-Pyh" secondAttribute="top" constant="8" id="zpq-X9-KCf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-RJ-EdK">
                                                        <rect key="frame" x="16" y="111.33333333333337" width="334" height="65.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-aC-fHM">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="318" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-oi-3VJ">
                                                                <rect key="frame" x="8" y="56.333333333333258" width="318" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ARZ-RV-qgx"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4자 이상의 비밀번호를 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-md-mEQ">
                                                                <rect key="frame" x="8" y="35.333333333333258" width="318" height="17"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rEl-md-mEQ" firstAttribute="top" secondItem="G35-aC-fHM" secondAttribute="bottom" constant="8" id="2cf-bb-BuD"/>
                                                            <constraint firstAttribute="bottom" secondItem="wMA-oi-3VJ" secondAttribute="bottom" constant="8" id="6Tc-l7-8te"/>
                                                            <constraint firstItem="rEl-md-mEQ" firstAttribute="leading" secondItem="NA5-RJ-EdK" secondAttribute="leading" constant="8" id="Dsf-iL-20i"/>
                                                            <constraint firstItem="wMA-oi-3VJ" firstAttribute="top" secondItem="rEl-md-mEQ" secondAttribute="bottom" constant="4" id="Go5-5y-70u"/>
                                                            <constraint firstAttribute="trailing" secondItem="rEl-md-mEQ" secondAttribute="trailing" constant="8" id="Sto-bc-rIg"/>
                                                            <constraint firstItem="wMA-oi-3VJ" firstAttribute="leading" secondItem="NA5-RJ-EdK" secondAttribute="leading" constant="8" id="isT-wQ-5EZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="G35-aC-fHM" secondAttribute="trailing" constant="8" id="kZY-VV-DND"/>
                                                            <constraint firstItem="G35-aC-fHM" firstAttribute="top" secondItem="NA5-RJ-EdK" secondAttribute="top" constant="8" id="nf3-qb-hxV"/>
                                                            <constraint firstItem="G35-aC-fHM" firstAttribute="leading" secondItem="NA5-RJ-EdK" secondAttribute="leading" constant="8" id="rw1-Zf-l1H"/>
                                                            <constraint firstAttribute="trailing" secondItem="wMA-oi-3VJ" secondAttribute="trailing" constant="8" id="zMc-Wn-i2W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-nX-pCQ">
                                                        <rect key="frame" x="24" y="192.66666666666663" width="318" height="83.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-RD-hWH">
                                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="42" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-nW-mpH">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="318" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-PN-Z1x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="3일 후">
                                                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-1f-qbO">
                                                                        <rect key="frame" x="163" y="0.0" width="155" height="48"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="7일 후">
                                                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9Ad-1f-qbO" secondAttribute="bottom" id="71i-AB-Lf1"/>
                                                                    <constraint firstItem="9Ad-1f-qbO" firstAttribute="leading" secondItem="2bt-PN-Z1x" secondAttribute="trailing" constant="8" id="LgE-Rg-hAW"/>
                                                                    <constraint firstItem="2bt-PN-Z1x" firstAttribute="centerY" secondItem="0AY-nW-mpH" secondAttribute="centerY" id="Rbx-rQ-bo4"/>
                                                                    <constraint firstItem="9Ad-1f-qbO" firstAttribute="top" secondItem="0AY-nW-mpH" secondAttribute="top" id="SDt-zR-0Uj"/>
                                                                    <constraint firstAttribute="height" constant="48" id="YKv-cU-uo8"/>
                                                                    <constraint firstItem="2bt-PN-Z1x" firstAttribute="leading" secondItem="0AY-nW-mpH" secondAttribute="leading" id="cOr-Ec-t0H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Ad-1f-qbO" secondAttribute="trailing" id="eUN-QO-dtd"/>
                                                                    <constraint firstItem="2bt-PN-Z1x" firstAttribute="top" secondItem="0AY-nW-mpH" secondAttribute="top" id="gw6-sA-2o2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2bt-PN-Z1x" secondAttribute="bottom" id="nG0-XL-dwy"/>
                                                                    <constraint firstItem="2bt-PN-Z1x" firstAttribute="width" secondItem="9Ad-1f-qbO" secondAttribute="width" id="tCh-qM-tby"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oyi-RD-hWH" firstAttribute="top" secondItem="vFH-nX-pCQ" secondAttribute="top" constant="8" id="Itr-aM-T72"/>
                                                            <constraint firstAttribute="bottom" secondItem="0AY-nW-mpH" secondAttribute="bottom" id="ZRD-23-vzh"/>
                                                            <constraint firstItem="0AY-nW-mpH" firstAttribute="leading" secondItem="vFH-nX-pCQ" secondAttribute="leading" id="cj1-Xg-2rh"/>
                                                            <constraint firstItem="0AY-nW-mpH" firstAttribute="top" secondItem="oyi-RD-hWH" secondAttribute="bottom" constant="8" id="dtX-10-gAP"/>
                                                            <constraint firstAttribute="trailing" secondItem="0AY-nW-mpH" secondAttribute="trailing" id="mFK-mv-L3X"/>
                                                            <constraint firstItem="oyi-RD-hWH" firstAttribute="leading" secondItem="vFH-nX-pCQ" secondAttribute="leading" id="rt5-O1-a3I"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-hj-kTB">
                                                        <rect key="frame" x="24" y="306" width="318" height="48"/>
                                                        <color key="backgroundColor" name="orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="N36-5e-MtO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="공유하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="shareButtonAction:" destination="adA-EA-WQg" eventType="touchUpInside" id="r2i-hN-tke"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NA5-RJ-EdK" secondAttribute="trailing" constant="16" id="2iG-4i-vpO"/>
                                                    <constraint firstItem="HB4-Gv-Pyh" firstAttribute="leading" secondItem="qYQ-8H-Qan" secondAttribute="leading" constant="16" id="4nP-MR-VKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="HB4-Gv-Pyh" secondAttribute="trailing" constant="16" id="8Bu-ce-bn3"/>
                                                    <constraint firstItem="NA5-RJ-EdK" firstAttribute="leading" secondItem="qYQ-8H-Qan" secondAttribute="leading" constant="16" id="JRb-Fa-Raq"/>
                                                    <constraint firstItem="vFH-nX-pCQ" firstAttribute="leading" secondItem="qYQ-8H-Qan" secondAttribute="leading" constant="24" id="RRi-bJ-9eQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bDC-hj-kTB" secondAttribute="bottom" constant="30" id="TSt-NE-aqH"/>
                                                    <constraint firstItem="bDC-hj-kTB" firstAttribute="top" secondItem="vFH-nX-pCQ" secondAttribute="bottom" constant="30" id="bYr-bz-T8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDC-hj-kTB" secondAttribute="trailing" constant="24" id="bmi-v0-gHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="vFH-nX-pCQ" secondAttribute="trailing" constant="24" id="cec-vJ-sZf"/>
                                                    <constraint firstItem="bDC-hj-kTB" firstAttribute="leading" secondItem="qYQ-8H-Qan" secondAttribute="leading" constant="24" id="hwd-hS-lHD"/>
                                                    <constraint firstItem="HB4-Gv-Pyh" firstAttribute="top" secondItem="qYQ-8H-Qan" secondAttribute="top" constant="30" id="lkX-yV-c19"/>
                                                    <constraint firstItem="vFH-nX-pCQ" firstAttribute="top" secondItem="NA5-RJ-EdK" secondAttribute="bottom" constant="16" id="mZt-hM-BBq"/>
                                                    <constraint firstItem="NA5-RJ-EdK" firstAttribute="top" secondItem="HB4-Gv-Pyh" secondAttribute="bottom" constant="16" id="oYC-ry-B9j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-5q-eT3">
                                                <rect key="frame" x="0.0" y="273.66666666666669" width="414" height="159.33333333333331"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-O5-97R">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="paJ-TN-ocB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hZb-O5-97R" firstAttribute="leading" secondItem="aRn-Fq-RUf" secondAttribute="leading" id="87V-Pq-XWB"/>
                                            <constraint firstItem="qYQ-8H-Qan" firstAttribute="top" secondItem="DXJ-5q-eT3" secondAttribute="bottom" id="9h3-0y-NLA"/>
                                            <constraint firstItem="Bpi-Xa-MWe" firstAttribute="leading" secondItem="aRn-Fq-RUf" secondAttribute="leading" constant="24" id="Dih-eg-D13"/>
                                            <constraint firstAttribute="trailing" secondItem="hZb-O5-97R" secondAttribute="trailing" id="LC5-4m-IH9"/>
                                            <constraint firstAttribute="trailing" secondItem="Hsd-pc-cUy" secondAttribute="trailing" constant="26" id="O2H-KY-bwx"/>
                                            <constraint firstItem="0BW-Kw-5hH" firstAttribute="leading" secondItem="aRn-Fq-RUf" secondAttribute="leading" constant="24" id="QFM-Gl-rVB"/>
                                            <constraint firstItem="hZb-O5-97R" firstAttribute="top" secondItem="aRn-Fq-RUf" secondAttribute="top" id="QdU-E6-ohu"/>
                                            <constraint firstAttribute="trailing" secondItem="0BW-Kw-5hH" secondAttribute="trailing" constant="26" id="Zrr-ni-Vdd"/>
                                            <constraint firstItem="DXJ-5q-eT3" firstAttribute="top" secondItem="0BW-Kw-5hH" secondAttribute="bottom" id="bCv-Uu-PKY"/>
                                            <constraint firstAttribute="trailing" secondItem="qYQ-8H-Qan" secondAttribute="trailing" constant="24" id="bJN-ja-yYM"/>
                                            <constraint firstItem="DXJ-5q-eT3" firstAttribute="height" secondItem="hZb-O5-97R" secondAttribute="height" id="cCY-4W-l7p"/>
                                            <constraint firstItem="DXJ-5q-eT3" firstAttribute="leading" secondItem="aRn-Fq-RUf" secondAttribute="leading" id="g6v-g7-tNP"/>
                                            <constraint firstAttribute="trailing" secondItem="DXJ-5q-eT3" secondAttribute="trailing" id="gfK-jW-7O0"/>
                                            <constraint firstItem="0BW-Kw-5hH" firstAttribute="top" secondItem="Bpi-Xa-MWe" secondAttribute="bottom" constant="16" id="iTJ-dl-qDi"/>
                                            <constraint firstAttribute="bottom" secondItem="qYQ-8H-Qan" secondAttribute="bottom" constant="35" id="ln3-iS-YAc"/>
                                            <constraint firstItem="Bpi-Xa-MWe" firstAttribute="top" secondItem="Hsd-pc-cUy" secondAttribute="bottom" constant="16" id="pL2-LL-TDd"/>
                                            <constraint firstItem="qYQ-8H-Qan" firstAttribute="leading" secondItem="aRn-Fq-RUf" secondAttribute="leading" constant="24" id="tK1-10-6ao"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpi-Xa-MWe" secondAttribute="trailing" constant="26" id="u7v-zp-CC1"/>
                                            <constraint firstItem="Hsd-pc-cUy" firstAttribute="leading" secondItem="aRn-Fq-RUf" secondAttribute="leading" constant="24" id="vyQ-iJ-PsJ"/>
                                            <constraint firstItem="Hsd-pc-cUy" firstAttribute="top" secondItem="hZb-O5-97R" secondAttribute="bottom" id="zEr-jz-PRD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-hF-nmo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-rZ-1Ne">
                                                <rect key="frame" x="360" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5ye-NA-3SW"/>
                                                    <constraint firstAttribute="height" constant="30" id="9bK-hd-ErI"/>
                                                </constraints>
                                                <state key="normal" image="cancelWhite"/>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="adA-EA-WQg" eventType="touchUpInside" id="yWf-x3-vS3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EV9-rZ-1Ne" secondAttribute="trailing" constant="24" id="bq8-Ie-nRI"/>
                                            <constraint firstAttribute="height" constant="44" id="gjm-ch-3jr"/>
                                            <constraint firstItem="EV9-rZ-1Ne" firstAttribute="centerY" secondItem="dVt-hF-nmo" secondAttribute="centerY" id="lBv-VP-dd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRn-Fq-RUf" firstAttribute="width" secondItem="dZt-OU-Ztc" secondAttribute="width" id="47T-Z3-HRX"/>
                                    <constraint firstAttribute="trailing" secondItem="aRn-Fq-RUf" secondAttribute="trailing" id="7sl-Wh-szL"/>
                                    <constraint firstAttribute="trailing" secondItem="dVt-hF-nmo" secondAttribute="trailing" id="NHr-uk-HQ5"/>
                                    <constraint firstItem="aRn-Fq-RUf" firstAttribute="height" secondItem="dZt-OU-Ztc" secondAttribute="height" priority="750" id="SxL-OK-Z8j"/>
                                    <constraint firstItem="aRn-Fq-RUf" firstAttribute="leading" secondItem="dZt-OU-Ztc" secondAttribute="leading" id="lu9-RZ-m8O"/>
                                    <constraint firstAttribute="bottom" secondItem="aRn-Fq-RUf" secondAttribute="bottom" id="p7I-nT-5ne"/>
                                    <constraint firstItem="aRn-Fq-RUf" firstAttribute="top" secondItem="dZt-OU-Ztc" secondAttribute="top" id="qha-SX-3k1"/>
                                    <constraint firstItem="dVt-hF-nmo" firstAttribute="top" secondItem="dZt-OU-Ztc" secondAttribute="top" id="tnH-ai-rQA"/>
                                    <constraint firstItem="dVt-hF-nmo" firstAttribute="leading" secondItem="dZt-OU-Ztc" secondAttribute="leading" id="zrW-mP-9Fq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="darkIndigo"/>
                        <constraints>
                            <constraint firstItem="7Q9-z5-AfM" firstAttribute="trailing" secondItem="lhX-ov-v4o" secondAttribute="trailing" id="9Ej-R6-rWn"/>
                            <constraint firstItem="dZt-OU-Ztc" firstAttribute="leading" secondItem="Z0W-K3-69f" secondAttribute="leading" id="M7M-9s-Fca"/>
                            <constraint firstItem="lhX-ov-v4o" firstAttribute="leading" secondItem="7Q9-z5-AfM" secondAttribute="leading" id="X3j-hG-mhW"/>
                            <constraint firstAttribute="bottom" secondItem="dZt-OU-Ztc" secondAttribute="bottom" id="Y67-Bk-i9q"/>
                            <constraint firstAttribute="bottom" secondItem="lhX-ov-v4o" secondAttribute="bottom" id="Zkc-QB-5Gj"/>
                            <constraint firstItem="dZt-OU-Ztc" firstAttribute="top" secondItem="7Q9-z5-AfM" secondAttribute="top" id="caZ-17-26f"/>
                            <constraint firstAttribute="trailing" secondItem="dZt-OU-Ztc" secondAttribute="trailing" id="hDy-Qg-jCc"/>
                            <constraint firstItem="lhX-ov-v4o" firstAttribute="top" secondItem="7Q9-z5-AfM" secondAttribute="top" id="oEI-vD-ftZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Q9-z5-AfM"/>
                    </view>
                    <connections>
                        <outlet property="roomNameField" destination="irv-kn-icR" id="Ke8-q7-vyg"/>
                        <outlet property="roomPasswordField" destination="rEl-md-mEQ" id="XYa-NP-trg"/>
                        <outlet property="sevenDaysAfterButton" destination="9Ad-1f-qbO" id="S8x-Dv-ADf"/>
                        <outlet property="shareButton" destination="bDC-hj-kTB" id="Qey-uQ-BJz"/>
                        <outlet property="threeDaysAfterButton" destination="2bt-PN-Z1x" id="umM-SE-h1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXQ-pB-Jvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelWhite" width="20" height="20"/>
        <image name="homeBackground" width="376" height="667"/>
        <namedColor name="darkIndigo">
            <color red="0.098039215686274508" green="0.082352941176470587" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
